spring.datasource.url=jdbc:mysql://localhost:3306/aviage
spring.datasource.username=root
spring.datasource.password=fegah127
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
